<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bipin Rawat - a Tribute</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="main">

        <header>
            <h1 id="title">CDS General Bipin Rawat</h1>
            <p id = "title-caption">The first Cheif of Defence Staff</p>
        </header>

        <div id="img-div">
            <img src="images/bipin.jpeg" alt="Gen. Bipin Rawat" id="image">

            <p id="img-caption">General Bipin Rawat (16 March 1958 – 8 December 2021) was an Indian military officer who
                was a four-star general of the Indian Army.[4] He served as the first Chief of Defence Staff (CDS) of
                the Indian Armed Forces from January 2020 until his death in a helicopter crash in December 2021.</p>
        </div>

        <section id="tribute-info">
            <h2 id = "headline">Here is the brief detail about General: </h2>
            <ul>
                <li><b>1958-</b> Born in Pauri, Uttrakhand</li>
                <li><b>1978-</b> On 16 December 1978, CDS Bipin Rawat was commissioned into the 5th battalion of the 11
                    Gorkha Rifles. </li>
                <li><b>1980-</b> Became the Lieutenant</li>
                <li><b>1984 -</b> Became the Captain </li>
                <li><b>1989 -</b> He became the Major in 1989 </li>
                <li><b>1998 -</b> Was given the post of Lieutenant Colonel </li>
                <li><b>2003 -</b> Became the Colonel </li>
                <li><b>2007 -</b> Brigadier , in 2007 </li>
                <li><b>2011 -</b> Major General in 2011 </li>
                <li><b>2014 -</b> Lieutenant General </li>
                <li><b>2017 -</b> General (COAS) </li>
                <li><b>2019 -</b> And finally in 2019, he became the first General (CDS) </li>
            </ul>

            <h3>If you want to read in detail about the inspiration life of General Bipin Rawat, then you should
                definitely read this <a id="tribute-link" href="https://en.wikipedia.org/wiki/Bipin_Rawat"
                    target="_blank"> Wikipedia Information</a> </h5>
        </section>
    </div>
</body>

</html>